<!doctype html>
<html class="no-js" ng-app="ui">
<head>
    <meta charset="utf-8">
    <title>AssetOwl Developer Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body>
<div ng-view>



</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js" charset="utf-8"></script>
<!-- build:js(.) scripts/vendor.js -->
<!--
********************************************************************************
********************************************************************************
***
***  please keep these lines in alphabetical order to reduce merge conflicts.
***
********************************************************************************
********************************************************************************
-->
<!-- bower:js -->
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<!-- endbower -->
<!--
********************************************************************************
********************************************************************************
***
***  Please keep the preceding lines in alphabetical order to reduce merge conflicts.
***
********************************************************************************
********************************************************************************
-->
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/scripts.js -->
<!--
********************************************************************************
********************************************************************************
***
***  Please keep the following lines in alphabetical order to reduce merge conflicts.
***
********************************************************************************
********************************************************************************
-->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/dashboard-controller.js"></script>
<script src="scripts/controllers/login-controller.js"></script>

<script src="scripts/models/user.js"></script>

<script src="scripts/services/access.js"></script>
<script src="scripts/services/user_profile.js"></script>

<!--
********************************************************************************
********************************************************************************
***
***  Please keep the preceding lines in alphabetical order to reduce merge conflicts.
***
********************************************************************************
********************************************************************************
-->
<!-- endbuild -->

</body>
</html>
